{
  "name": "slack-lunchbot",
  "version": "1.0.0",
  "description": "Lunchbot for slack",
  "main": "lib/lunchbot.js",
  "scripts": {
    "start": "node lib/lunchbot.js",
    "test": "mocha test/*.js --timeout 5000"
  },
  "engines": {
    "node": "7.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaytcat/slack-lunchbot.git"
  },
  "keywords": [
    "lunchbot",
    "slack",
    "lunch",
    "bot"
  ],
  "author": "kununu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kaytcat/slack-lunchbot/issues"
  },
  "homepage": "https://github.com/kaytcat/slack-lunchbot#readme",
  "dependencies": {
    "crawler": "^1.0.4",
    "date-fns": "^1.28.2",
    "download-file": "^0.1.5",
    "pdf2json": "^1.1.7",
    "slackbots": "1.0.2"
  },
  "devDependencies": {
    "mocha": "^3.2.0",
    "should": "^11.2.1"
  }
}
